# MARJUQI-MACHINE-SNAPSHOT

### OS

	-bash-4.2$ cat /etc/centos-release
	CentOS Linux release 7.9.2009 (Core)

### DB

	-bash-4.2$ mysql -V
	mysql  Ver 14.14 Distrib 5.7.33, for Linux (x86_64) using  EditLine wrapper

### PHP

	-bash-4.2$ php -v
	PHP 7.3.27 (cli) (built: Feb  2 2021 10:32:50) ( NTS )
	Copyright (c) 1997-2018 The PHP Group
	Zend Engine v3.3.27, Copyright (c) 1998-2018 Zend Technologies

### LARAVEL 

	-bash-4.2$ php artisan --version
	Laravel Framework 8.40.0

### NODE 

	-bash-4.2$ node -v
	v14.16.0

### NPM 

	-bash-4.2$ npm -v
	6.14.11

### NPX

	-bash-4.2$ npx -v
	6.14.11

### REACT

	-bash-4.2$ npm view react version
	17.0.2